
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link rel="stylesheet" href="../static/css/cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background: url(img/gallery/bg-heading-03.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container-form .form .form-header .form-title{
            font-weight: normal;
            font-family: sans-serif;
            color: #ff851b;
            text-align: center;
            padding: 14px 0;
        }
        .container-form .form .form-header .form-title span{
            color: #fff;
        }
        .container-form .form{
            background: rgba(0,0,0,.6);
            width:90%;
            max-width: 650px;
            margin: auto;
            padding: 5px 35px;
            margin-top: 30px;
            border-radius: 3px;
        }
        .container-form .form .form-label{
           display: block;
           color: #ff851b;
           font-size:16px;
           font-family: roboto;
           position: relative;
        }
        .container-form .form .form-input{
            background: rgba(0,0,0,0.7);
            border: none;
            outline: none;
            border-bottom:2px solid #ff851b;
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 2px;
            font-size: 14px;
            color: #fff;
            font-family: Roboto;
        }

        .container-form .form  input[type=submit],input[type=reset]{
            width: 100%;
            outline: none;
            background: #ff851b;
            font-size: 16px;
            border: none;
            color:#fff;
            padding: 15px 0;
            cursor: pointer;
            margin: 10px 0;
            transition: all .5s ease;
        }
        
        

        .container-form .form  input[type=submit]:hover,input[type=reset]:hover{
            background: #f29718;
        }

    </style>
</head>
<body>


    
    


<div class="container-form" style="margin-top: 150px;">
    <form action="" class="form">
        <div class="form-header">
            <h1 class="form-title">C<span>adastre-se</span></h1>
        </div>
        <label for="name" class="form-label">Nome:</label>
        <input type="text" required id="name" name="name" class="form-input"placeholder="Digite seu nome">

        <label for="data" class="form-label">Data de Nascimento</label>
        <input type="text" required id="data" name="data" class="form-input"placeholder="Digite sua data de nascimento">

        <label for="cpf" class="form-label">CPF:</label>
        <input type="text" required id="cpf" name="cpf" class="form-input"placeholder="Digite seu CPF">

        <label for="cpf" class="form-label">Endereço:</label>
        <input type="text" required id="cpf" name="cpf" class="form-input"placeholder="Digite seu endereço">

        <label for="cargo"  class="form-label">Cargo:</label>
        <select name="cargo" required id="cargo" class="form-input" placeholder="Selecione um cargo">
            <option value="1">Administrador</option>
        </select>

        <label for="mat" class="form-label">Matricula</label>
        <input type="text"required id="mar" name="mat" class="form-input"placeholder="Digite seu matricula">

        <label for="name" class="form-label">Senha</label>
        <input type="password" required id="senha" name="senha" class="form-input"placeholder="Digite seu senha">

        <label for="adm"  class="form-label">Administrador:</label>
        <select name="adm" required id="adm" class="form-input" placeholder="Selecione um cargo">
            <option value=""></option>
            <option value="1">Sim</option>
            <option value="2">Não</option>
        </select>
      
      
        <label for="name" class="form-label">Confirmar Senha</label>
        <input type="text" required id="confirmarSenha" name="name" class="form-input"placeholder="Digite seu matricula">

        <input type="submit" value="Cadastrar" class="btn-submit">
        <input type="Reset" value="Limpar" class="btn-reset">
    </form>
</div>

</body>
</html>












