spring.datasource.url = jdbc:mysql://localhost:3306/db_barbershop
spring.datasource.username = root
spring.datasource.password = null
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
